"/mnt/RussNAS/scripts/zfs_snapshots/logs/WindowsComputer.log" {
    su rluther plex_rluther_group
    rotate 100
    size 1024M
    compress
    delaycompress
    missingok
    create 774 rluther rluther
}